<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Boutiques</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7fb;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-top: 40px;
            color: #444;
        }

        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            font-size: 14px;
        }

        th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }

        td {
            background-color: #f9f9f9;
        }

        tr:nth-child(even) td {
            background-color: #f1f1f1;
        }

        td a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        td a:hover {
            color: #4CAF50;
        }

        tr:hover {
            background-color: #e0f7e0;
            cursor: pointer;
        }

        .schedule input[type="checkbox"] {
            width: 20px;
            height: 20px;
            color: #4CAF50;
        }

        .filter-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .filter-container select {
            padding: 8px;
            font-size: 14px;
            width: 200px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .filter-container button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .filter-container button:hover {
            background-color: #45a049;
        }

        .select-all {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Liste des Boutiques</h1>

        <div class="filter-container">
            <label for="day-filter">Filtrer par Jour:</label>
            <select id="day-filter">
                <option value="">--Sélectionner un jour--</option>
                <option value="Samedi">Samedi</option>
                <option value="Dimanche">Dimanche</option>
                <option value="Lundi">Lundi</option>
                <option value="Mardi">Mardi</option>
                <option value="Mercredi">Mercredi</option>
                <option value="Jeudi">Jeudi</option>
                <option value="Vendredi">Vendredi</option>
            </select>

            <div style="display:flex">
                <button id="valider-btn" style="border-radius: 4px 0px 0px 4px;">Valider</button>
                <div id="checked-count-display" style="display: inline-block;width: 150px;padding: 6px;background-color: black;color: white;font-weight:bold;font-size:13px; border-radius: 0px 4px 4px 0px;">
                </div>
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <th><input type="checkbox" id="select-all" class="select-all"> Sélectionner Tout</th>
                    <th>ID de Paiement</th>
                    <th>Nom de la Boutique</th>
                    <th>S</th> <!-- Samedi -->
                    <th>D</th> <!-- Dimanche -->
                    <th>L</th> <!-- Lundi -->
                    <th>M</th> <!-- Mardi -->
                    <th>Me</th> <!-- Mercredi -->
                    <th>J</th> <!-- Jeudi -->
                    <th>V</th> <!-- Vendredi -->
                    <th>Modifier</th> <!-- Modifier button -->
                </tr>
            </thead>
            <tbody>
                <tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	ZIMOU TEAM 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	SHOPPINGDZ213 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	E-COM DELIVERY 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	ASTYAN_ACCESSOIRES 16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	QUEEN COLLECTION16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	DORKA 16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	ABEXPRESS 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	ULTIMATE WL 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	ISTANBUL MODE 16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	FAMOUS SHOES 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	LECTIO 16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	ZAKO SHOP 16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	ALISHOP DZ 16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	RYVET 16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	ACTEBIS16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	TIK WATCH DZ 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	MOHAMED DR 16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	@ULTIMATE HB 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	WE BELLES 16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	CREATION GLAMOUR 16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	EMMY GLOWEN 16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	ADIM MOTO16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	ROYAL KIDS 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	THAOUB EL FIRDEOUS16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	THAWB EL MALAKI 16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	ANZ-BIJOUX 16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	TRUE WOMAN16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	PYJAMAS.LYLI 16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	CASUAL_FACTORY_16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	HITECH 16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	LATEULIER KN 16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	ZSHOP16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	SB.SPORT.DZ 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	PARFUMERIER L&M 16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	SHEZAD BRAND 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	LES FEMMES D'ABORD 16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	BRH QUINCAILLERIE GENERALE 16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	MERABTI16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	SALY RENE 16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	CHICHI 16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	FIFOBALL.DZ 16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	SOFIANE FASHION SHOP16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	AURA-SJEWLERY 16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	BOUTIQUE.MLY16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	TECKIO16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	MILI SHOES 16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	PRODUIT KABA DZ 16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	WASSILA SHOPPING16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	BUGAYA 16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	Y&Y SHOP 16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>
              <tr><td><input type="checkbox" class="select-item"></td><td>000001</td><td><a href="details.html?id=000001&name=ZIMOU%20TEAM&montant=25,000%20DA">	LORCHIDEE SHOP 16 	</a></td><td><input type="checkbox" class="schedule-checkbox" data-day="Samedi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Dimanche"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Lundi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mardi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Mercredi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Jeudi"></td><td><input type="checkbox" class="schedule-checkbox" data-day="Vendredi"></td><td><button class="modifier-btn">Modifier</button></td></tr>

            </tbody>
        </table>
    </div>

    <script>
// Ensure all checkboxes are initially disabled and greyed out on page load (except the select-item checkboxes)
document.addEventListener('DOMContentLoaded', function() {
    const allCheckboxes = document.querySelectorAll('.schedule-checkbox');
    allCheckboxes.forEach(checkbox => {
        checkbox.disabled = true;
        checkbox.classList.add('disabled-checkbox');
    });

    // Initially display the checked count when the page loads
    displayCheckedCount();
});

// Toggle "Select All" checkboxes only for visible rows
document.getElementById('select-all').addEventListener('change', function() {
    const selectAll = this.checked;  // Get the state of the "Select All" checkbox
    const rows = document.querySelectorAll('tbody tr');  // Get all table rows

    rows.forEach(row => {
        // Only check the rows that are visible (not hidden due to filter)
        if (row.style.display !== 'none') {
            const checkbox = row.querySelector('.select-item');  // Find the checkbox in the row
            checkbox.checked = selectAll;  // Check or uncheck the checkbox based on "Select All"
        }
    });

    // Update the "Select All" checkbox state
    updateSelectAllCheckbox();

    // Update the count display after "Select All"
    displayCheckedCount();
});

// Function to apply the day filter
document.getElementById('day-filter').addEventListener('change', function() {
    const selectedDay = this.value; // Get the selected day from the filter
    const rows = document.querySelectorAll('tbody tr'); // Select all table rows

    rows.forEach(row => {
        let isMatch = false;

        // Check if any checkbox for the selected day is checked
        const checkboxes = row.querySelectorAll(`input[data-day="${selectedDay}"]`);
        checkboxes.forEach(checkbox => {
            if (checkbox.checked) {
                isMatch = true;
            }
        });

        // Show or hide the row based on whether it matches the filter
        if (selectedDay === "" || isMatch) {
            row.style.display = '';  // Show row if it matches the filter
        } else {
            row.style.display = 'none';  // Hide row if it doesn't match the filter
        }
    });

    // Update the "Select All" checkbox state after filtering
    updateSelectAllCheckbox();

    // Update the count display after filtering
    displayCheckedCount();
});

// Function to update the "Select All" checkbox based on the visible rows
function updateSelectAllCheckbox() {
    const rows = document.querySelectorAll('tbody tr');
    let allSelected = true;

    rows.forEach(row => {
        // Only check the rows that are visible (not hidden due to filter)
        if (row.style.display !== 'none') {
            const checkbox = row.querySelector('.select-item');
            if (!checkbox.checked) {
                allSelected = false;  // If any visible checkbox is unchecked, mark "Select All" as unchecked
            }
        }
    });

    // Update the "Select All" checkbox state
    const selectAllCheckbox = document.getElementById('select-all');
    selectAllCheckbox.checked = allSelected;
}

// Handle "Valider" button click
document.getElementById('valider-btn').addEventListener('click', function() {
    const selectedRows = document.querySelectorAll('.select-item:checked');
    
    if (selectedRows.length > 0) {
        alert(`${selectedRows.length} boutique(s) sélectionnée(s).`);
    } else {
        alert('Aucune boutique sélectionnée.');
    }

    // Clear the leftmost checkboxes (boutique selection checkboxes) after validation
    document.querySelectorAll('.select-item').forEach(checkbox => {
        checkbox.checked = false;  // Uncheck the checkbox
    });

    // Reset the "Select All" checkbox state
    document.getElementById('select-all').checked = false;

    // Update the count display after validation
    displayCheckedCount();
});

// Toggle checkboxes in each row with "Modifier" button
document.querySelectorAll('.modifier-btn').forEach(button => {
    button.addEventListener('click', function() {
        const row = this.closest('tr');
        const checkboxes = row.querySelectorAll('.schedule-checkbox');
        const isDisabled = checkboxes[0].disabled;

        if (isDisabled) {
            checkboxes.forEach(checkbox => {
                checkbox.disabled = false;
                checkbox.classList.remove('disabled-checkbox');
            });
            this.textContent = 'Enregistrer'; // Change button text to "Enregistrer"
        } else {
            checkboxes.forEach(checkbox => {
                checkbox.disabled = true;
                checkbox.classList.add('disabled-checkbox');
            });
            this.textContent = 'Modifier'; // Change button text back to "Modifier"
        }
    });
});

// Function to count checked checkboxes
function countCheckedCheckboxes() {
    const checkedCheckboxes = document.querySelectorAll('.select-item:checked');
    return checkedCheckboxes.length;
}

// Function to display the checked count in front of the "Valider" button
function displayCheckedCount() {
    const count = countCheckedCheckboxes();
    const countDisplay = document.getElementById('checked-count-display');
    
    if (countDisplay) {
        countDisplay.textContent = `NB PAIEMENT : ${count}`;
    }
}

// Update the count when checkboxes are clicked
document.querySelectorAll('.select-item').forEach(checkbox => {
    checkbox.addEventListener('change', displayCheckedCount);
});

    </script>
</body>
</html>
